# qa-bot

./: .env  README.md  build.gradle  settings.gradle
.github/workflows/: codecov.yaml  gradle.yaml
src/main/java/ru/volpi/qabot/: QaBotApplication.java
src/main/java/ru/volpi/qabot/configuration/: AppConfiguration.java  RestTemplateConfiguration.java
src/main/java/ru/volpi/qabot/domain/category/: Category.java
src/main/java/ru/volpi/qabot/domain/question/: Question.java
src/main/java/ru/volpi/qabot/dto/: AskCategory.java  AskQuestion.java  CategoryDto.java  CategoryName.java  CategoryResponse.java  NewCategory.java  QuestionDto.java  QuestionResponse.java  QuestionText.java  RegisterCategory.java  RegisterQuestion.java
src/main/java/ru/volpi/qabot/dto/category/: CategoryDto.java  CategoryResponse.java
src/main/java/ru/volpi/qabot/dto/message/: ValidationMessages.java
src/main/java/ru/volpi/qabot/dto/question/: QuestionDto.java  QuestionRegistration.java  QuestionResponse.java
src/main/java/ru/volpi/qabot/exception/: CategoryException.java  CategoryNotFoundException.java  CategoryWithNameAlreadyExist.java  CategoryWithNameAlreadyExistException.java  QuestionNotFoundException.java
src/main/java/ru/volpi/qabot/exception/category/: CategoryException.java  CategoryNotFoundException.java  CategoryWithNameAlreadyExistException.java
src/main/java/ru/volpi/qabot/exception/question/: QuestionNotFoundException.java
src/main/java/ru/volpi/qabot/mapper/: CategoryMapper.java  QuestionMapper.java
src/main/java/ru/volpi/qabot/repository/: CategoriesRepository.java  QuestionsRepository.java
src/main/java/ru/volpi/qabot/service/: CategoriesService.java  CrudService.java  QuestionService.java
src/main/java/ru/volpi/qabot/service/annotation/: InternalService.java  TransactionalService.java
src/main/java/ru/volpi/qabot/service/impl/: BaseCategoriesService.java  BaseQuestionsService.java  RestService.java
src/main/java/ru/volpi/qabot/service/messages/: DebugMessages.java
src/main/java/ru/volpi/qabot/web/controller/: AdminPanelController.java  CategoriesRestController.java
src/main/java/ru/volpi/qabot/web/controller/handler/: CategoriesExceptionHandler.java  CategoriesHandler.java  GlobalHandler.java
src/main/java/ru/volpi/qabot/web/controller/message/: ControllerMessages.java
src/main/java/ru/volpi/qabot/web/handler/: CategoriesHandler.java  GlobalHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: 001-initial-schema.sql  003-insert-categories.sql  db.changelog-master.yaml
src/main/resources/templates/: admin.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/question/: question.html
src/test/java/ru/volpi/qabot/: QaBotApplicationTests.java
src/test/java/ru/volpi/qabot/integration/anntotaion/: IntegrationTest.java
src/test/java/ru/volpi/qabot/repository/: CategoriesRepositoryTest.java
src/test/java/ru/volpi/qabot/web/: TestcontainersTest.java
src/test/java/ru/volpi/qabot/web/controller/: CategoriesRestControllerTest.java
src/test/resources/: application.yml  banner.txt
src/test/resources/sql/: data.sql
(+1 files in other folders)
